# pitest-mutation-testing-demo

./: README.md  pom.xml
src/main/java/com/example/pitdemo/: PitDemoApplication.java
src/main/java/com/example/pitdemo/model/: User.java
src/main/java/com/example/pitdemo/service/: UserService.java
src/main/java/com/example/pitdemo/util/: MathUtils.java
src/main/resources/: application.properties
src/test/java/com/example/pitdemo/model/: UserImprovedTest.java  UserTest.java
src/test/java/com/example/pitdemo/service/: UserServiceTest.java
src/test/java/com/example/pitdemo/util/: MathUtilsTest.java
src/test/resources/: application-test.properties
